.navbar
    background-color: $light
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0
.logo
    width: 177px
    &__img
        width: 100%
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    &__input 
        width: 350px
        height: 40px
        padding-left: 23px
        padding-right: 75px
        border: none
        background-color:#F5FAFE
        font-size: 12px
        font-weight: 15px
        color: $text-color
    &__button
        position: absolute
        top: 0
        right: 0
        height: 40px
        width: 65px
        background-color: #EC1F46
        border: none