@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &__slider
            width: 590px
        &-slider
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
        .logo
            width: 132px
    .navbar
        &__search
            margin-left: auto
        &-menu
            &__links
                padding: 22px 0 
            &__link
                font-size: 12px
                line-height: 15px
        &-top
            padding: 30px 0
    .search
        &__input 
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        &-slider
            &__item
                max-width: 580px
        &-title
            font-size: 30px
    .activites
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 250px
    .packages
        &-wrapper
            display: grid
            grid-template-columns: repeat(2, 1fr,)
            grid-template-rows: repeat(2, 1fr)
            grid-row-gap: 20px 
            grid-column-gap: 20px
        &__card
            &-ml
                margin-left: 0px
            &-margin
                margin-left: 0px
                margin-bottom: 0px
                &-left
                    margin-left: 0px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__input
            flex-basis: 49%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3 
            &-form
                grid-column: span 5
                grid-row: 4
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    body
        padding-top: 78px
    .navbar
        &_mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user, &__search
            &_mobile
                &_hidden
                    display: none
                &_visible
                    display: block
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            z-index: 99
            padding-top: 30px
            &_visible
                display: block
        &-menu
            &__links
                flex-direction: column
            &__item
                margin-bottom: 20px
                &_mobile
                    &_visible
                        display: flex
                        flex-direction: column
                        justify-content: center
        &__user
            &_mobile
                &_visible
                    display: flex
                    flex-direction: column
                    justify-content: center
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: $light
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &_light
                color: $light
                margin-left: 0
                margin-top: 10px
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .hotel
        padding-bottom: 30px
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            flex-direction: column
            align-items: flex-start
            max-width: 576px
            width: 92%
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &::before, &::after
                    display: none
            &__button
                top: 32px
                &_prev
                    left: 50%
                    transform: translate(-50%, 0)
                    margin-left: -65px
                &_next
                    right: 50%
                    transform: translate(50%, 0)
                    margin-right: -65px
    .activites
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 49%
        height: 255px
    .packages
        padding-top: 20px
        &-wrapper
            display: grid
            grid-template-columns: repeat(1, 1fr,)
            grid-template-rows: auto
            grid-gap: 20px
        &__card
            &-grid
                margin: auto
            &-ml
                margin: 0
            &-margin
            margin: auto
        &-title
            font-size: 18px
            &_bottom
                margin-bottom: 30px
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 576px)
    .logo
        width: 99px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .subscribe
        width: 100%
    .reviews
        &-title
            font-size: 18px
    .card
        width: 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
                width: 390px
            &-form
                grid-row: 7
                grid-column: 1
                width: 390px
        &__input
            flex-basis: 100%